# service
servicePort: 8020
serviceType: NodePort
serviceNodePort: 30028

# deployment
replicaCount: 2
serverImage: docker.io/courselabs/whoami-lab:21.09-3
serverMode: q

# registry
privateImageRegistry: false
registrySecretName: none