apiVersion: s3.aws.upbound.io/v1beta1
kind: Bucket
metadata:
  annotations:
    upbound.io/external-create-pending: "2023-06-15T21:17:04Z"
    upbound.io/external-create-succeeded: "2023-06-15T21:17:05Z"
    upbound.io/external-name: my-bucket-123-$ACCOUNT_ID
  labels:
    upbound.io/claim-name: standard-object-storage
    upbound.io/claim-namespace: default
    upbound.io/composite: standard-object-storage-xwghv
  name: standard-object-storage-exist
spec:
  deletionPolicy: Delete
  forProvider:
    region: us-west-2
  providerConfigRef:
    name: aws-provider-config