apiVersion: v1
kind: Service
metadata:
  name: configurable-lab-np
  labels: 
    kubernetes.courselabs.co: secrets
    app: configurable-lab
spec:
  selector:
    app: configurable-lab
  ports:
    - name: http
      port: 80
      targetPort: 80
      nodePort: 30020
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  name: configurable-lab-lb
  labels: 
    kubernetes.courselabs.co: secrets
    app: configurable-lab
spec:
  selector:
    app: configurable-lab
  ports:
    - name: http
      port: 8020
      targetPort: 80
  type: LoadBalancer